cc_binary {
	name: "gps_test",
	vendor: true,
	local_include_dirs: ["android"],
	srcs: [
		"android/gps_test.c"
	],
	shared_libs: [
		"libutils",
		"liblog",
		"libcutils"
	],
	static_libs: [
		"libgps_static"
	],
	cflags: [
		"-Wno-unused-variable",
		"-Wno-unused-parameter",
		"-Wno-missing-field-initializers",
	]
}

cc_library_shared {
	name: "libgps",
	vendor: true,
	local_include_dirs: ["android"],
	export_include_dirs: ["."],
	srcs: [
		"bits.c",
		"gpsdclient.c",
		"gpsutils.c",
		"android/gps_maskdump.c",
		"hex.c",
		"json.c",
		"libgps_core.c",
		"libgps_dbus.c",
		"libgps_json.c",
		"libgps_shm.c",
		"libgps_sock.c",
		"netlib.c",
		"os_compat.c",
		"rtcm2_json.c",
		"rtcm3_json.c",
		"shared_json.c"
	],
	cflags: [
		"-Wno-unused-variable",
		"-Wno-unused-parameter",
		"-Wno-missing-field-initializers",
	],
}

cc_library_static {
        name: "libgps_static",
        vendor: true,
        local_include_dirs: ["android"],
        export_include_dirs: ["."],
        srcs: [
                "bits.c",
                "gpsdclient.c",
                "gpsutils.c",
                "android/gps_maskdump.c",
                "hex.c",
                "json.c",
                "libgps_core.c",
                "libgps_dbus.c",
                "libgps_json.c",
                "libgps_shm.c",
                "libgps_sock.c",
                "netlib.c",
                "os_compat.c",
                "rtcm2_json.c",
                "rtcm3_json.c",
                "shared_json.c"
        ],
        cflags: [
                "-Wno-unused-variable",
                "-Wno-unused-parameter",
                "-Wno-missing-field-initializers",
        ],
}
