Begin3
Title:          gpsd
Version:        0.94
Entered-date:   19990124
Description:    Combines gpsd and gpsclient.
                A sample client for gpsd, and a gps debuging tool.
                Connects to gps via serial port or socket connection.
                A user land daemon for nmea capable gps receivers.
                Client/server, multiple clients, chaining, filtering.
Keywords:       gps, daemon, gis, maping, tripmate
Author:         remco@rvt.com (Remco Treffkorn)
Maintained-by:  remco@rvt.com (Remco Treffkorn)
Primary-site:   ftp://ftp.ugraf.com/pub/gpsd
Alternate-site: ftp://sunsite.unc.edu:/pub/Linux/system/daemons
Original-site:  
Platforms:      Linux / Unix
Copying-policy: GPL
End
