Begin3
Title:          gpsd
Version:        1.06
Entered-date:   2000JUL11
Description:    Combines gpsd and gpsclient.
                A sample client for gpsd, and a gps debugging tool.
                Connects to gps via serial port or socket connection.
		Can connect to DGPS over IP service.
                A user land daemon for nmea capable gps receivers.
                Client/server, multiple clients, chaining, filtering.
Keywords:       gps, daemon, gis, mapping, tripmate, earthmate, garmin
Author:         remco@rvt.com (Remco Treffkorn)
Maintained-by:  remco@rvt.com (Remco Treffkorn)
		shadow@dementia.org (Derrick J. Brashear)
Primary-site:   ftp://ftp.mayko.com/pub/gpsd
Alternate-site: ftp://sunsite.unc.edu:/pub/Linux/system/daemons
Original-site:  
Platforms:      Linux / Unix
Copying-policy: GPL
End
