
							20021115

This is a translation of the protocol spec used between gpsd and
its clients. The spec was originally written in "C", but for popular
demand translated to english. Keep in mind that this is not the
original document, if in doubt, read the source...

1. The gpsd protocol is very simple. The idea was to have gpsd do all
   the nasty nmea parsing (or whatever original format) and translate
   the information into bits a program can easily digest.

2. Gpsd listens for clients. When a client connects, gpsd waits for
   the client to send requests. Gpsd requests are single letters.
   A request gets executed when gpsd sees a '\n' (0x0a) from the
   client.

3. The following requests are implemented (the number is
   the protocol level):

	a  (0) The current altitude as "A=%f".
	d  (0) Returns the date in the form "D=%s".
	g  (0) Returns six-digit Maidenhead grid square (like FN12fx)
	       (not any more. put conversion into app, if needed)
	l  (0) Protocol level.
	m  (0) The gps mode as "M=%d".
	p  (0) Returns the current position in the form "P=%f %f".
	r  (0) Toggles 'raw' mode. Return "R=0" or "R=1"
	s  (0) The gps status as "S=%d".
	t  (0) The track (direction of movement) as "T=%d".
	       (not supported any more)
	v  (0) The current speed (velocity) as "V=%f".

	q  (1) return sats in-view in-use PDOP HDOP VDOP "Q=6 3 1.7 1.6 .16".
	i# (1) return sat # PRN azimuth elevation and signal strength.
	       "I=22 259 69 42".

   If a client wants information that is contained in the gps data,
   but there is no gpsd request for it, kindly add the request.
   Requesting raw mode, and parsing nmea yourself is not a good
   solution.

4. Requests can be concatenated and sent as a string. Gpsd will then
   reply with a comma seperated list of replies.

5. Every gpsd reply will start with the string "GPSD" followed by
   the replies.

   Examples:
      query:       "p\n"
      reply:       "GPSD,P=36.000000 123.000000\r\n"

      query:       "d\n"
      reply:       "GPSD,D=11/16/2002 02:45:05\r\n"

      query:       "va\n"
      reply:       "GPSD,V=0.000000,A=37.900000\r\n"

6. Use telnet to connect to a gpsd.
   "telnet localhost 2947"

   Type p and hit enter. You should get a reply like
   in the above example.

7. Queries are case insensitive. "P" or "p" will do the same thing.
   The first occurence of either '\r' or '\n' will execute the query.
   So "va\n", "vA\r", and "VA\r\n" are equivalent.

8. If gpsd has no valid data for any of the requested items (the gps lost
   its fix, or has only 2D fix) no reply for this item will be generated.
   In other words, if you get a reply to a 'P' request, the data is valid.
   Or, if the gps has only a 2D fix, you will not get a reply to a 'A'
   request. There is no need to check the 'S' and 'M' items, if you are
   not interested in the additional info they provide.

9. A 'L' request has been added. If gpsd is of protocol level 0, no
   reply is given, else a "L=x" reply is generated. Where 'x' is the
   protocol level.
