A few brief notes about my firmware flashing program...

1) you will somehow need to obtain a copy of 'dlgsp2.bin' from SiRF. as
yet, we do not have permission to distribute this file, so don't ask us
for a copy.

2) you  will somehow need to obtain  a firmware  image compatible with your
receiver.  don't ask me which firmwares are compatible with which receivers
as i toasted a few receivers when loading in what seemed to be a reasonable
firmware. use this program at your own risk.

3) this loader will only work with firmwares in S-record format. that is
the format SiRF distributes the format in,  and because S-records can be
"sparse" (they might only write some memory locations) i don't feel good
about converting to binary on the fly. if you get a binary firmware file
you can use objdump from binutils to convert it to S-records.

4) realize that i'm not kidding around when i say that this could very well
break your receiver permanently and if it does, it's no one's fault but your
own. if that's ok with you must setenv a variable called I_READ_THE_README
with the string "why oh why didn't i take the blue pill".

Usage: ./cskprog [-v] [-l <loader_file>] -p <tty> -f <firmware_file>
	loader_file defaults to "dlgsp2.bin"
Receiver will be reset to 4800bps NMEA after flash
