*time*labelString:       Time     
*latitude*labelString:   Latitude 
*longitude*labelString:  Longitude
*altitude*labelString:   Altitude 
*speed*labelString:      Speed    
*track*labelString:      Course   
*epe*labelString:        EPE   
*eph*labelString:        EPH   
*epv*labelString:        EPV
*climb*labelString:      Climb
*status*labelString: Status   
!*quit*labelString:       Quit     
*speedunits:             mph
*altunits:               feet

*renderTable: variable
!*renderTable.variable.fontName: Arial
!*renderTable.variable.fontSize: 9
!*renderTable.variable.fontType: FONT_IS_XFT

*foreground: #000000
*background: #c1c1c1
*XmList.background: #999999
*XmPushButton.background: #999999
*XmDrawnButton.background: #999999
*XmRowColumn*OptionButton.background: #999999
*XmArrowButton.background: #c1c1c1
*XmText.background: #b98e8e
*XmScrolledWindow.XmText.background: #000000
*XmTextField.background: #b98e8e
*XmScrollBar.background: #999999
*XmScrollBar.foreground: #999999
*XmScale*foreground: #000000
!Demos*XmMenuShell*background: #c1c1c1
*XmMenuShell*XmToggleButton.selectColor: #000000
!Demos*highlightColor: #000000
*form*statusBar*foreground: #c1c1c1
*form*statusBar*troughColor: #b98e8e
*form*helpButton*background: #9f8484
!Demos*form*textLabel*background: #999999

*satellite_list*renderTable.variable.fontName:	Courier New
*satellite_list*renderTable.variable.fontType:  FONT_IS_XFT
*satellite_list*renderTable.variable.fontSize:	8
