# This file describes the network of gpsd test sites
# These are accounts in machines made availalable
# for regression-testing by GPSD developers.
#
#  For instructions on joining and using this network, see the file
# 'flock-instructions'.
#
# In each section, the section name is the FQDN of the host machine.  
# The attributes are:
#
# arch: Architecture tag - i686, x96_64, sparc64, etc. = `uname -m`
# os: Operating sytem = `uname -s`
# admin: Email address of machine administrator
# login: Login name of test account
# devices: Comma-separated list of attached GPS/AIS receivers, or '-' for none.
#
[grelber.thyrsus.com]
os = Linux
arch = x86_64
admin = esr@thyrsus.com
login = gpsd
devices = -

